{
  "name": "engman",
  "version": "0.0.1",
  "description": "Meet Mr. Engman",
  "main": "server.js",
  "scripts": {
    "serve": "node server/node/server.js",
    "serve-test": "node server.js",
    "mine": "node mining/mine.js",
    "mine-deamon": "node mining/mine.js --log-to-file"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjabba/engman.git"
  },
  "keywords": [
    "Engineering"
  ],
  "author": "Karl Berggren",
  "license": "GNU General Public License v3.0 only",
  "bugs": {
    "url": "https://github.com/jjabba/engman/issues"
  },
  "homepage": "https://github.com/jjabba/engman#readme",
  "dependencies": {
    "airtable": "^0.5.8",
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "sqlite3": "^4.0.4",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
